[gd_scene load_steps=5 format=3 uid="uid://6pot1ft1o3a1"]

[ext_resource type="MeshLibrary" uid="uid://bp8cqutt7vva6" path="res://kenneyBlock.tres" id="1_pw756"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_odit5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_t1vlb"]
sky_material = SubResource("ProceduralSkyMaterial_odit5")

[sub_resource type="Environment" id="Environment_a7wwf"]
background_mode = 2
sky = SubResource("Sky_t1vlb")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.001

[node name="Level1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a7wwf")

[node name="Map" type="Node3D" parent="."]

[node name="GridMap" type="GridMap" parent="Map"]
mesh_library = ExtResource("1_pw756")
