[gd_scene load_steps=20 format=3 uid="uid://iieqmssiuvbq"]

[ext_resource type="Texture2D" uid="uid://bn8wfhbs1omgo" path="res://third_person_controller_assets-main/textures/grids/Dark/texture_08.png" id="1_n7xde"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://third_person_controller_assets-main/textures/grids/Orange/texture_09.png" id="2_smcf8"]
[ext_resource type="Texture2D" uid="uid://c60h7aap3pgnt" path="res://third_person_controller_assets-main/textures/grids/Light/texture_08.png" id="3_2i4bk"]
[ext_resource type="Texture2D" uid="uid://djg8y25y06h5n" path="res://third_person_controller_assets-main/textures/grids/Green/texture_09.png" id="4_o5yos"]
[ext_resource type="Texture2D" uid="uid://cm5m7nr7dugjd" path="res://third_person_controller_assets-main/textures/grids/Purple/texture_09.png" id="5_7x2vb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fpyft"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_t1vlb"]
sky_material = SubResource("ProceduralSkyMaterial_fpyft")

[sub_resource type="Environment" id="Environment_4u53q"]
background_mode = 2
sky = SubResource("Sky_t1vlb")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1jqn"]
albedo_texture = ExtResource("1_n7xde")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugtwg"]
albedo_texture = ExtResource("2_smcf8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3snb"]
albedo_texture = ExtResource("2_smcf8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_caik4"]
albedo_texture = ExtResource("2_smcf8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0q7q"]
albedo_texture = ExtResource("2_smcf8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qj8vw"]
albedo_texture = ExtResource("3_2i4bk")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yjmku"]
albedo_texture = ExtResource("3_2i4bk")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ta0lb"]
albedo_texture = ExtResource("3_2i4bk")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4m7rw"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0784314)
albedo_texture = ExtResource("3_2i4bk")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tsyq"]
albedo_texture = ExtResource("4_o5yos")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qua2e"]
albedo_texture = ExtResource("5_7x2vb")
uv1_triplanar = true

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4u53q")

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_n1jqn")
size = Vector3(1000, 1, 1000)

[node name="box" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.47629)
material_override = SubResource("StandardMaterial3D_ugtwg")

[node name="box2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.472975)
material_override = SubResource("StandardMaterial3D_d3snb")

[node name="box3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.502747)
material_override = SubResource("StandardMaterial3D_caik4")

[node name="box4" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4874)
material_override = SubResource("StandardMaterial3D_x0q7q")

[node name="box5" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.73027, 0, 1.47629)
material_override = SubResource("StandardMaterial3D_qj8vw")

[node name="box6" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.73, 1, 0.473)
material_override = SubResource("StandardMaterial3D_yjmku")

[node name="box7" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.73, 2, -0.503)
material_override = SubResource("StandardMaterial3D_ta0lb")

[node name="box8" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.73, 3, -1.487)
material_override = SubResource("StandardMaterial3D_4m7rw")

[node name="box9" type="CSGBox3D" parent="map"]
transform = Transform3D(0.631096, 0, 0.775705, 0, 1, 0, -0.775705, 0, 0.631096, -7.74318, 1, -5.24839)
material_override = SubResource("StandardMaterial3D_7tsyq")
size = Vector3(3, 3, 3)

[node name="box10" type="CSGBox3D" parent="map"]
transform = Transform3D(0.631096, 0, 0.775705, 0, 1, 0, -0.775705, 0, 0.631096, -2.48831, 0.553761, 8.87479)
material_override = SubResource("StandardMaterial3D_qua2e")
size = Vector3(2, 2, 2)
